{
  "name": "crudapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/severinkaradzhov/crudapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/severinkaradzhov/crudapi/issues"
  },
  "homepage": "https://github.com/severinkaradzhov/crudapi#readme",
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "dependencies": {
    "@jest-mock/express": "^2.0.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
